#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/Second Year/PROG 2100 - C++/Source Code/Assignments/Assignment 1/TicTacToe/CheckMove.h

E:/Second Year/PROG 2100 - C++/Source Code/Assignments/Assignment 1/TicTacToe/UserMove.cpp
UserMove.h
E:/Second Year/PROG 2100 - C++/Source Code/Assignments/Assignment 1/TicTacToe/UserMove.h
iostream
-
string
-
CheckMove.h
E:/Second Year/PROG 2100 - C++/Source Code/Assignments/Assignment 1/TicTacToe/CheckMove.h

E:/Second Year/PROG 2100 - C++/Source Code/Assignments/Assignment 1/TicTacToe/UserMove.h

