#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/Second Year/PROG 2100 - C++/Source Code/Assignments/Assignment 1/TicTacToe/Block.h

E:/Second Year/PROG 2100 - C++/Source Code/Assignments/Assignment 1/TicTacToe/CheckMove.h

E:/Second Year/PROG 2100 - C++/Source Code/Assignments/Assignment 1/TicTacToe/CheckWin.h

E:/Second Year/PROG 2100 - C++/Source Code/Assignments/Assignment 1/TicTacToe/CompMove.h

E:/Second Year/PROG 2100 - C++/Source Code/Assignments/Assignment 1/TicTacToe/PrintGrid.h

E:/Second Year/PROG 2100 - C++/Source Code/Assignments/Assignment 1/TicTacToe/UserMove.h

E:/Second Year/PROG 2100 - C++/Source Code/Assignments/Assignment 1/TicTacToe/main.cpp
iostream
-
array
-
string
-
CheckMove.h
E:/Second Year/PROG 2100 - C++/Source Code/Assignments/Assignment 1/TicTacToe/CheckMove.h
PrintGrid.h
E:/Second Year/PROG 2100 - C++/Source Code/Assignments/Assignment 1/TicTacToe/PrintGrid.h
UserMove.h
E:/Second Year/PROG 2100 - C++/Source Code/Assignments/Assignment 1/TicTacToe/UserMove.h
CheckWin.h
E:/Second Year/PROG 2100 - C++/Source Code/Assignments/Assignment 1/TicTacToe/CheckWin.h
Block.h
E:/Second Year/PROG 2100 - C++/Source Code/Assignments/Assignment 1/TicTacToe/Block.h
CompMove.h
E:/Second Year/PROG 2100 - C++/Source Code/Assignments/Assignment 1/TicTacToe/CompMove.h

